# Include here properties to pass to Maven during the build.
maven.test.skip=true
maven.compiler.source=1.5
maven.compiler.target=1.5
# Set encoding for compatibilty with Java 7
project.build.sourceEncoding=ISO-8859-1
